#[Seat:*]
#autologin-user-timeout=60

#[Seat:seat0]
#autologin-user=aluno0

#[Seat:seat-usb-pci-*-usb-*_1]
#autologin-user=aluno1

#[Seat:seat-usb-pci-*-usb-*_2]
#autologin-user=aluno2

#[Seat:seat-usb-pci-*-usb-*_3]
#autologin-user=aluno3

#[Seat:seat-usb-pci-*-usb-*_4]
#autologin-user=aluno4
