####################################################################
# Configurações gerais dos monitores (aplicam-se a todos os casos) #
####################################################################
Section "Monitor"
    Identifier "VGA Monitor"
    Modeline "1360x768_samsung" 85.50 1360 1424 1536 1792 768 771 777 795 +hsync +vsync
    Option "Enable" "true"
EndSection

Section "Monitor"
    Identifier "LVDS Monitor"
    Modeline "1360x768_samsung" 85.50 1360 1424 1536 1792 768 771 777 795 +hsync +vsync
    Option "RightOf" "VGA Monitor"
EndSection

##########################################################
# Configurações para o ProInfo Urbano (uma placa TN-502) #
##########################################################
Section "Device"
    MatchSeat "__fake-seat-proinfo-urbano__"
    Identifier "ThinNetworks TN-502 PCI Video Card 0"
    BusID "PCI:@TN502_ADDRESS_0@"
    Driver "siliconmotion"
    Option "PanelSize" "1360x768"
    Option "Dualhead" "true"
    Option "monitor-LVDS" "LVDS Monitor"
    Option "monitor-VGA" "VGA Monitor"
EndSection

Section "Screen"
    MatchSeat "__fake-seat-proinfo-urbano__"
    Identifier "ThinNetworks TN-502 Screen 0"
    Device "ThinNetworks TN-502 PCI Video Card 0"
    DefaultDepth 16

    SubSection "Display"
        Modes "1360x768_samsung"
    EndSubSection
EndSection

###########################################################
# Configurações para o ProInfo Rural (duas placas TN-502) #
###########################################################
Section "Device"
    MatchSeat "__fake-seat-proinfo-rural__"
    Identifier "ThinNetworks TN-502 PCI Video Card 0"
    BusID "PCI:@TN502_ADDRESS_0@"
    Driver "siliconmotion"
    Option "PanelSize" "1360x768"
    Option "Dualhead" "true"
    Option "monitor-LVDS" "LVDS Monitor"
    Option "monitor-VGA" "VGA Monitor"
EndSection

Section "Device"
    MatchSeat "__fake-seat-proinfo-rural__"
    Identifier "ThinNetworks TN-502 PCI Video Card 1"
    BusID "PCI:@TN502_ADDRESS_1@"
    Driver "siliconmotion"
    Option "PanelSize" "1360x768"
    Option "Dualhead" "true"
    Option "monitor-LVDS" "LVDS Monitor"
    Option "monitor-VGA" "VGA Monitor"
EndSection


Section "Screen"
    MatchSeat "__fake-seat-proinfo-rural__"
    Identifier "ThinNetworks TN-502 Screen 0"
    Device "ThinNetworks TN-502 PCI Video Card 0"
    DefaultDepth 16

    SubSection "Display"
        Modes "1360x768_samsung"
    EndSubSection
EndSection

Section "Screen"
    MatchSeat "__fake-seat-proinfo-rural__"
    Identifier "ThinNetworks TN-502 Screen 1"
    Device "ThinNetworks TN-502 PCI Video Card 1"
    DefaultDepth 16

    SubSection "Display"
        Modes "1360x768_samsung"
    EndSubSection
EndSection

Section "ServerLayout"
    MatchSeat "__fake-seat-proinfo-rural__"
    Identifier "ThinNetworks TN-502 Dual-Card Layout"
    Screen 0 "ThinNetworks TN-502 Screen 0"
    Screen 1 "ThinNetworks TN-502 Screen 1"
EndSection
